
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2019-07-11         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |     (MODIFIED VERSION DUAL HB)       |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.145 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
  AG_MAX_ATOMS=100000  MAX_MAPS=128 NDIEL=16384 MAX_ATOM_TYPES=126
        e_vdW_Hb table has 32514048 entries of size 8
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (NBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
This file was created at:			10:01 10" p.m., 04/09/2023
                   using:			"comp-ic-0022.acii.production.int.aci.ics.psu.edu"


GPF> outlev 1

Output level: 1

GPF> parameter_file AD4.1_bound.dat
Using read_parameter_library() to try to open and read "AD4.1_bound.dat".

GPF> npts 41 33 37
/gpfs/group/epo2/default/yuj179/software/ADFRsuite-1.0/bin/autogrid4: Number of grid elements must be even; x-elements changed to: 40
/gpfs/group/epo2/default/yuj179/software/ADFRsuite-1.0/bin/autogrid4: Number of grid elements must be even; y-elements changed to: 32
/gpfs/group/epo2/default/yuj179/software/ADFRsuite-1.0/bin/autogrid4: Number of grid elements must be even; z-elements changed to: 36

Number of grid points in x-direction:	41
Number of grid points in y-direction:	33
Number of grid points in z-direction:	37

GPF> gridfld rigidReceptor.maps.fld # avs field file

Creating (AVS-readable) grid maps file : rigidReceptor.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : rigidReceptor.maps.xyz

GPF> spacing 1.000000
Grid Spacing :			1.000 Angstrom

GPF> receptor_types A C HD N OA SA 
GPF> ligand_types C OA HD 
Allocated space for 6 gridmap objects
1 CPU thread will be used for calculation

Atom type names for ligand atom types 1-3 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "C".
			Atom type number 1 corresponds to atom type name "OA".
			Atom type number 2 corresponds to atom type name "HD".


GPF> receptor rigidReceptor.pdbqt

Receptor Input File :	rigidReceptor.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.665 e
Minimum partial atomic charge found = -0.648 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		     9
 1	 C		   218
 2	 HD		    84
 3	 N		    64
 4	 OA		    72
 5	 SA		     1

Total number of atoms :		448 atoms 
Total charge :			-0.98 e


Receptor coordinates fit within the following volume:

                   _______(52.6, 48.1, 54.7)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (36.3, 35.6, 40.0)
                |  /   |  /
                | /    | /
                |/_____|/
(19.9, 23.1, 25.4)      

Maximum coordinates :		(52.560, 48.109, 54.675)
Minimum coordinates :		(19.950, 23.052, 25.410)


GPF> gridcenter 36.255 35.581 40.042

Grid maps will be centered on user-defined coordinates:

		(36.255, 35.581, 40.042)

Grid maps will cover the following volume:

                   _______(56.3, 51.6, 58.0)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (36.3, 35.6, 40.0)
                |  /   |  /
                | /    | /
                |/_____|/
(16.3, 19.6, 22.0)      

Grid map x-dimension :		40.0 Angstroms
Grid map y-dimension :		32.0 Angstroms
Grid map z-dimension :		36.0 Angstroms

Maximum coordinates :		(56.255, 51.581, 58.042)
Minimum coordinates :		(16.255, 19.581, 22.042)

GPF> smooth 0.500000

Potentials will be smoothed by: 0.500 Angstrom

GPF> map rigidReceptor.C.map

Output Grid Map 1:   rigidReceptor.C.map

GPF> map rigidReceptor.OA.map

Output Grid Map 2:   rigidReceptor.OA.map

GPF> map rigidReceptor.HD.map

Output Grid Map 3:   rigidReceptor.HD.map

GPF> elecmap rigidReceptor.e.map

Output Electrostatic Potential Energy Grid Map: rigidReceptor.e.map

GPF> dsolvmap rigidReceptor.d.map

Output Desolvation Free Energy Grid Map: rigidReceptor.d.map

GPF> dielectric -0.145600

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 5 grids over 50061 elements, around 448 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -18     22.042     2.7%            0.36s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -17     23.042     5.4%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -16     24.042     8.1%            0.34s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -15     25.042    10.8%            0.33s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -14     26.042    13.5%            0.32s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -13     27.042    16.2%            0.31s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -12     28.042    18.9%            0.30s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -11     29.042    21.6%            0.29s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -10     30.042    24.3%            0.28s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -9     31.042    27.0%            0.54s  Real= 0.02,  CPU= 0.01,  System= 0.00
     -8     32.042    29.7%            0.26s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -7     33.042    32.4%            0.25s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -6     34.042    35.1%            0.24s  Real= 0.01,  CPU= 0.02,  System= 0.00
     -5     35.042    37.8%            0.46s  Real= 0.02,  CPU= 0.01,  System= 0.00
     -4     36.042    40.5%            0.22s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -3     37.042    43.2%            0.21s  Real= 0.01,  CPU= 0.02,  System= 0.00
     -2     38.042    45.9%            0.20s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -1     39.042    48.6%            0.38s  Real= 0.02,  CPU= 0.01,  System= 0.00
      0     40.042    51.4%            0.18s  Real= 0.01,  CPU= 0.02,  System= 0.00
      1     41.042    54.1%            0.17s  Real= 0.01,  CPU= 0.01,  System= 0.00
      2     42.042    56.8%            0.16s  Real= 0.01,  CPU= 0.01,  System= 0.00
      3     43.042    59.5%            0.15s  Real= 0.01,  CPU= 0.01,  System= 0.00
      4     44.042    62.2%            0.14s  Real= 0.01,  CPU= 0.01,  System= 0.00
      5     45.042    64.9%            0.13s  Real= 0.01,  CPU= 0.01,  System= 0.00
      6     46.042    67.6%            0.12s  Real= 0.01,  CPU= 0.01,  System= 0.00
      7     47.042    70.3%            0.11s  Real= 0.01,  CPU= 0.01,  System= 0.00
      8     48.042    73.0%            0.10s  Real= 0.01,  CPU= 0.01,  System= 0.00
      9     49.042    75.7%            0.09s  Real= 0.01,  CPU= 0.01,  System= 0.00
     10     50.042    78.4%            0.08s  Real= 0.01,  CPU= 0.00,  System= 0.00
     11     51.042    81.1%            0.07s  Real= 0.01,  CPU= 0.01,  System= 0.00
     12     52.042    83.8%            0.06s  Real= 0.01,  CPU= 0.01,  System= 0.00
     13     53.042    86.5%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     14     54.042    89.2%            0.04s  Real= 0.01,  CPU= 0.00,  System= 0.00
     15     55.042    91.9%            0.03s  Real= 0.01,  CPU= 0.00,  System= 0.00
     16     56.042    94.6%            0.02s  Real= 0.01,  CPU= 0.01,  System= 0.00
     17     57.042    97.3%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     18     58.042   100.0%            0.00s  Real= 0.01,  CPU= 0.01,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 C	   -0.80	 2.01e+05
 2	 OA	   -1.49	 2.00e+05
 3	 HD	   -0.69	 1.03e+05
 4	 e	   -3.90	 3.09e+00	Electrostatic Potential
 5	 d	    0.00	 1.32e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


/gpfs/group/epo2/default/yuj179/software/ADFRsuite-1.0/bin/autogrid4: Successful Completion.
Real= 0.50s,  CPU= 0.44s,  System= 0.05s
