
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2019-07-11         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |     (MODIFIED VERSION DUAL HB)       |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.145 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
  AG_MAX_ATOMS=100000  MAX_MAPS=128 NDIEL=16384 MAX_ATOM_TYPES=126
        e_vdW_Hb table has 32514048 entries of size 8
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (NBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
This file was created at:			12:04 28" p.m., 03/15/2023
                   using:			"comp-ic-0017.acii.production.int.aci.ics.psu.edu"


GPF> outlev 1

Output level: 1

GPF> parameter_file AD4.1_bound.dat
Using read_parameter_library() to try to open and read "AD4.1_bound.dat".

GPF> npts 35 32 28
/gpfs/group/epo2/default/yuj179/software/ADFRsuite-1.0/bin/autogrid4: Number of grid elements must be even; x-elements changed to: 34

Number of grid points in x-direction:	35
Number of grid points in y-direction:	33
Number of grid points in z-direction:	29

GPF> gridfld rigidReceptor.maps.fld # avs field file

Creating (AVS-readable) grid maps file : rigidReceptor.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : rigidReceptor.maps.xyz

GPF> spacing 1.000000
Grid Spacing :			1.000 Angstrom

GPF> receptor_types A C HD N NA OA SA 
GPF> ligand_types C OA HD 
Allocated space for 6 gridmap objects
1 CPU thread will be used for calculation

Atom type names for ligand atom types 1-3 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "C".
			Atom type number 1 corresponds to atom type name "OA".
			Atom type number 2 corresponds to atom type name "HD".


GPF> receptor rigidReceptor.pdbqt

Receptor Input File :	rigidReceptor.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.665 e
Minimum partial atomic charge found = -0.648 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		    50
 1	 C		   152
 2	 HD		    76
 3	 N		    54
 4	 NA		     3
 5	 OA		    51
 6	 SA		     2

Total number of atoms :		388 atoms 
Total charge :			3.01 e


Receptor coordinates fit within the following volume:

                   _______(59.9, 58.7, 57.3)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (46.3, 46.6, 47.1)
                |  /   |  /
                | /    | /
                |/_____|/
(32.8, 34.5, 36.8)      

Maximum coordinates :		(59.879, 58.654, 57.341)
Minimum coordinates :		(32.782, 34.478, 36.842)


GPF> gridcenter 46.331 46.566 47.091

Grid maps will be centered on user-defined coordinates:

		(46.331, 46.566, 47.091)

Grid maps will cover the following volume:

                   _______(63.3, 62.6, 61.1)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (46.3, 46.6, 47.1)
                |  /   |  /
                | /    | /
                |/_____|/
(29.3, 30.6, 33.1)      

Grid map x-dimension :		34.0 Angstroms
Grid map y-dimension :		32.0 Angstroms
Grid map z-dimension :		28.0 Angstroms

Maximum coordinates :		(63.331, 62.566, 61.091)
Minimum coordinates :		(29.331, 30.566, 33.091)

GPF> smooth 0.500000

Potentials will be smoothed by: 0.500 Angstrom

GPF> map rigidReceptor.C.map

Output Grid Map 1:   rigidReceptor.C.map

GPF> map rigidReceptor.OA.map

Output Grid Map 2:   rigidReceptor.OA.map

GPF> map rigidReceptor.HD.map

Output Grid Map 3:   rigidReceptor.HD.map

GPF> elecmap rigidReceptor.e.map

Output Electrostatic Potential Energy Grid Map: rigidReceptor.e.map

GPF> dsolvmap rigidReceptor.d.map

Output Desolvation Free Energy Grid Map: rigidReceptor.d.map

GPF> dielectric -0.145600

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 5 grids over 33495 elements, around 388 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -14     33.091     3.4%            0.28s  Real= 0.01,  CPU= 0.01,  System= 0.01
    -13     34.091     6.9%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -12     35.091    10.3%            0.26s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -11     36.091    13.8%            0.25s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -10     37.091    17.2%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -9     38.091    20.7%            0.23s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -8     39.091    24.1%            0.22s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -7     40.091    27.6%            0.21s  Real= 0.01,  CPU= 0.00,  System= 0.00
     -6     41.091    31.0%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -5     42.091    34.5%            0.19s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -4     43.091    37.9%            0.18s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -3     44.091    41.4%            0.17s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -2     45.091    44.8%            0.16s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -1     46.091    48.3%            0.15s  Real= 0.01,  CPU= 0.00,  System= 0.00
      0     47.091    51.7%            0.14s  Real= 0.01,  CPU= 0.01,  System= 0.00
      1     48.091    55.2%            0.13s  Real= 0.01,  CPU= 0.01,  System= 0.00
      2     49.091    58.6%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      3     50.091    62.1%            0.11s  Real= 0.01,  CPU= 0.01,  System= 0.00
      4     51.091    65.5%            0.10s  Real= 0.01,  CPU= 0.01,  System= 0.00
      5     52.091    69.0%            0.09s  Real= 0.01,  CPU= 0.01,  System= 0.00
      6     53.091    72.4%            0.08s  Real= 0.01,  CPU= 0.00,  System= 0.00
      7     54.091    75.9%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      8     55.091    79.3%            0.06s  Real= 0.01,  CPU= 0.01,  System= 0.00
      9     56.091    82.8%            0.05s  Real= 0.01,  CPU= 0.01,  System= 0.00
     10     57.091    86.2%            0.04s  Real= 0.01,  CPU= 0.00,  System= 0.00
     11     58.091    89.7%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     12     59.091    93.1%            0.02s  Real= 0.01,  CPU= 0.01,  System= 0.00
     13     60.091    96.6%            0.01s  Real= 0.01,  CPU= 0.00,  System= 0.00
     14     61.091   100.0%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 C	   -0.72	 2.01e+05
 2	 OA	   -1.24	 2.00e+05
 3	 HD	   -0.71	 1.02e+05
 4	 e	   -3.41	 4.28e+00	Electrostatic Potential
 5	 d	    0.00	 1.51e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


/gpfs/group/epo2/default/yuj179/software/ADFRsuite-1.0/bin/autogrid4: Successful Completion.
Real= 0.33s,  CPU= 0.26s,  System= 0.06s
