
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2019-07-11         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |     (MODIFIED VERSION DUAL HB)       |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.145 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
  AG_MAX_ATOMS=100000  MAX_MAPS=128 NDIEL=16384 MAX_ATOM_TYPES=126
        e_vdW_Hb table has 32514048 entries of size 8
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (NBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
This file was created at:			12:55 06" p.m., 11/04/2022
                   using:			"comp-ic-0022.acii.production.int.aci.ics.psu.edu"


GPF> outlev 1

Output level: 1

GPF> parameter_file AD4.1_bound.dat
Using read_parameter_library() to try to open and read "AD4.1_bound.dat".

GPF> npts 38 34 34

Number of grid points in x-direction:	39
Number of grid points in y-direction:	35
Number of grid points in z-direction:	35

GPF> gridfld rigidReceptor.maps.fld # avs field file

Creating (AVS-readable) grid maps file : rigidReceptor.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : rigidReceptor.maps.xyz

GPF> spacing 1.000000
Grid Spacing :			1.000 Angstrom

GPF> receptor_types A C HD N OA SA 
GPF> ligand_types C OA HD 
Allocated space for 6 gridmap objects
1 CPU thread will be used for calculation

Atom type names for ligand atom types 1-3 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "C".
			Atom type number 1 corresponds to atom type name "OA".
			Atom type number 2 corresponds to atom type name "HD".


GPF> receptor rigidReceptor.pdbqt

Receptor Input File :	rigidReceptor.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.665 e
Minimum partial atomic charge found = -0.648 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		    50
 1	 C		   152
 2	 HD		    80
 3	 N		    57
 4	 OA		    52
 5	 SA		     2

Total number of atoms :		393 atoms 
Total charge :			3.02 e


Receptor coordinates fit within the following volume:

                   _______(52.9, 48.5, 49.0)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (38.0, 35.5, 36.2)
                |  /   |  /
                | /    | /
                |/_____|/
(23.2, 22.4, 23.4)      

Maximum coordinates :		(52.855, 48.510, 48.999)
Minimum coordinates :		(23.235, 22.430, 23.360)


GPF> gridcenter 38.045 35.470 36.180

Grid maps will be centered on user-defined coordinates:

		(38.045, 35.470, 36.180)

Grid maps will cover the following volume:

                   _______(57.0, 52.5, 53.2)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (38.0, 35.5, 36.2)
                |  /   |  /
                | /    | /
                |/_____|/
(19.0, 18.5, 19.2)      

Grid map x-dimension :		38.0 Angstroms
Grid map y-dimension :		34.0 Angstroms
Grid map z-dimension :		34.0 Angstroms

Maximum coordinates :		(57.045, 52.470, 53.180)
Minimum coordinates :		(19.045, 18.470, 19.180)

GPF> smooth 0.500000

Potentials will be smoothed by: 0.500 Angstrom

GPF> map rigidReceptor.C.map

Output Grid Map 1:   rigidReceptor.C.map

GPF> map rigidReceptor.OA.map

Output Grid Map 2:   rigidReceptor.OA.map

GPF> map rigidReceptor.HD.map

Output Grid Map 3:   rigidReceptor.HD.map

GPF> elecmap rigidReceptor.e.map

Output Electrostatic Potential Energy Grid Map: rigidReceptor.e.map

GPF> dsolvmap rigidReceptor.d.map

Output Desolvation Free Energy Grid Map: rigidReceptor.d.map

GPF> dielectric -0.145600

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 5 grids over 47775 elements, around 393 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -17     19.180     2.9%            0.34s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -16     20.180     5.7%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -15     21.180     8.6%            0.32s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -14     22.180    11.4%            0.31s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -13     23.180    14.3%            0.30s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -12     24.180    17.1%            0.29s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -11     25.180    20.0%            0.28s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -10     26.180    22.9%            0.27s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -9     27.180    25.7%            0.26s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -8     28.180    28.6%            0.25s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -7     29.180    31.4%            0.24s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -6     30.180    34.3%            0.23s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -5     31.180    37.1%            0.22s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -4     32.180    40.0%            0.21s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -3     33.180    42.9%            0.20s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -2     34.180    45.7%            0.19s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -1     35.180    48.6%            0.18s  Real= 0.01,  CPU= 0.02,  System= 0.00
      0     36.180    51.4%            0.17s  Real= 0.01,  CPU= 0.01,  System= 0.00
      1     37.180    54.3%            0.32s  Real= 0.02,  CPU= 0.01,  System= 0.00
      2     38.180    57.1%            0.15s  Real= 0.01,  CPU= 0.01,  System= 0.00
      3     39.180    60.0%            0.14s  Real= 0.01,  CPU= 0.01,  System= 0.00
      4     40.180    62.9%            0.13s  Real= 0.01,  CPU= 0.01,  System= 0.00
      5     41.180    65.7%            0.12s  Real= 0.01,  CPU= 0.01,  System= 0.00
      6     42.180    68.6%            0.11s  Real= 0.01,  CPU= 0.01,  System= 0.00
      7     43.180    71.4%            0.10s  Real= 0.01,  CPU= 0.01,  System= 0.00
      8     44.180    74.3%            0.09s  Real= 0.01,  CPU= 0.01,  System= 0.00
      9     45.180    77.1%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     10     46.180    80.0%            0.07s  Real= 0.01,  CPU= 0.01,  System= 0.00
     11     47.180    82.9%            0.06s  Real= 0.01,  CPU= 0.01,  System= 0.00
     12     48.180    85.7%            0.05s  Real= 0.01,  CPU= 0.01,  System= 0.00
     13     49.180    88.6%            0.04s  Real= 0.01,  CPU= 0.01,  System= 0.00
     14     50.180    91.4%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     15     51.180    94.3%            0.02s  Real= 0.01,  CPU= 0.01,  System= 0.00
     16     52.180    97.1%            0.01s  Real= 0.01,  CPU= 0.01,  System= 0.00
     17     53.180   100.0%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 C	   -0.74	 2.00e+05
 2	 OA	   -1.49	 2.00e+05
 3	 HD	   -0.69	 1.03e+05
 4	 e	   -4.79	 3.57e+00	Electrostatic Potential
 5	 d	    0.00	 1.45e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


/gpfs/group/epo2/default/yuj179/software/ADFRsuite-1.0/bin/autogrid4: Successful Completion.
Real= 0.41s,  CPU= 0.38s,  System= 0.01s
