
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2019-07-11         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |     (MODIFIED VERSION DUAL HB)       |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.145 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
  AG_MAX_ATOMS=100000  MAX_MAPS=128 NDIEL=16384 MAX_ATOM_TYPES=126
        e_vdW_Hb table has 32514048 entries of size 8
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (NBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
This file was created at:			12:04 47" p.m., 03/15/2023
                   using:			"comp-ic-0017.acii.production.int.aci.ics.psu.edu"


GPF> outlev 1

Output level: 1

GPF> parameter_file AD4.1_bound.dat
Using read_parameter_library() to try to open and read "AD4.1_bound.dat".

GPF> npts 37 26 37
/gpfs/group/epo2/default/yuj179/software/ADFRsuite-1.0/bin/autogrid4: Number of grid elements must be even; x-elements changed to: 36
/gpfs/group/epo2/default/yuj179/software/ADFRsuite-1.0/bin/autogrid4: Number of grid elements must be even; z-elements changed to: 36

Number of grid points in x-direction:	37
Number of grid points in y-direction:	27
Number of grid points in z-direction:	37

GPF> gridfld rigidReceptor.maps.fld # avs field file

Creating (AVS-readable) grid maps file : rigidReceptor.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : rigidReceptor.maps.xyz

GPF> spacing 1.000000
Grid Spacing :			1.000 Angstrom

GPF> receptor_types A C HD N NA OA SA 
GPF> ligand_types C OA HD 
Allocated space for 6 gridmap objects
1 CPU thread will be used for calculation

Atom type names for ligand atom types 1-3 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "C".
			Atom type number 1 corresponds to atom type name "OA".
			Atom type number 2 corresponds to atom type name "HD".


GPF> receptor rigidReceptor.pdbqt

Receptor Input File :	rigidReceptor.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.665 e
Minimum partial atomic charge found = -0.648 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		    50
 1	 C		   152
 2	 HD		    76
 3	 N		    55
 4	 NA		     2
 5	 OA		    51
 6	 SA		     2

Total number of atoms :		388 atoms 
Total charge :			4.01 e


Receptor coordinates fit within the following volume:

                   _______(59.6, 55.2, 60.4)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (45.2, 46.1, 46.1)
                |  /   |  /
                | /    | /
                |/_____|/
(30.8, 37.0, 31.8)      

Maximum coordinates :		(59.583, 55.214, 60.425)
Minimum coordinates :		(30.841, 36.999, 31.798)


GPF> gridcenter 45.212 46.106 46.111

Grid maps will be centered on user-defined coordinates:

		(45.212, 46.106, 46.111)

Grid maps will cover the following volume:

                   _______(63.2, 59.1, 64.1)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (45.2, 46.1, 46.1)
                |  /   |  /
                | /    | /
                |/_____|/
(27.2, 33.1, 28.1)      

Grid map x-dimension :		36.0 Angstroms
Grid map y-dimension :		26.0 Angstroms
Grid map z-dimension :		36.0 Angstroms

Maximum coordinates :		(63.212, 59.106, 64.111)
Minimum coordinates :		(27.212, 33.106, 28.111)

GPF> smooth 0.500000

Potentials will be smoothed by: 0.500 Angstrom

GPF> map rigidReceptor.C.map

Output Grid Map 1:   rigidReceptor.C.map

GPF> map rigidReceptor.OA.map

Output Grid Map 2:   rigidReceptor.OA.map

GPF> map rigidReceptor.HD.map

Output Grid Map 3:   rigidReceptor.HD.map

GPF> elecmap rigidReceptor.e.map

Output Electrostatic Potential Energy Grid Map: rigidReceptor.e.map

GPF> dsolvmap rigidReceptor.d.map

Output Desolvation Free Energy Grid Map: rigidReceptor.d.map

GPF> dielectric -0.145600

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 5 grids over 36963 elements, around 388 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -18     28.111     2.7%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -17     29.111     5.4%            0.35s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -16     30.111     8.1%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -15     31.111    10.8%            0.33s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -14     32.111    13.5%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -13     33.111    16.2%            0.31s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -12     34.111    18.9%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -11     35.111    21.6%            0.29s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -10     36.111    24.3%            0.28s  Real= 0.01,  CPU= 0.00,  System= 0.00
     -9     37.111    27.0%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -8     38.111    29.7%            0.26s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -7     39.111    32.4%            0.25s  Real= 0.01,  CPU= 0.00,  System= 0.00
     -6     40.111    35.1%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -5     41.111    37.8%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -4     42.111    40.5%            0.22s  Real= 0.01,  CPU= 0.00,  System= 0.00
     -3     43.111    43.2%            0.21s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -2     44.111    45.9%            0.20s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -1     45.111    48.6%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      0     46.111    51.4%            0.18s  Real= 0.01,  CPU= 0.01,  System= 0.00
      1     47.111    54.1%            0.17s  Real= 0.01,  CPU= 0.00,  System= 0.00
      2     48.111    56.8%            0.16s  Real= 0.01,  CPU= 0.01,  System= 0.00
      3     49.111    59.5%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      4     50.111    62.2%            0.14s  Real= 0.01,  CPU= 0.01,  System= 0.00
      5     51.111    64.9%            0.13s  Real= 0.01,  CPU= 0.00,  System= 0.00
      6     52.111    67.6%            0.12s  Real= 0.01,  CPU= 0.01,  System= 0.00
      7     53.111    70.3%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      8     54.111    73.0%            0.10s  Real= 0.01,  CPU= 0.01,  System= 0.00
      9     55.111    75.7%            0.09s  Real= 0.01,  CPU= 0.00,  System= 0.00
     10     56.111    78.4%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     11     57.111    81.1%            0.07s  Real= 0.01,  CPU= 0.00,  System= 0.01
     12     58.111    83.8%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     13     59.111    86.5%            0.05s  Real= 0.01,  CPU= 0.00,  System= 0.00
     14     60.111    89.2%            0.04s  Real= 0.01,  CPU= 0.01,  System= 0.00
     15     61.111    91.9%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     16     62.111    94.6%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     17     63.111    97.3%            0.01s  Real= 0.01,  CPU= 0.00,  System= 0.00
     18     64.111   100.0%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 C	   -0.85	 2.00e+05
 2	 OA	   -1.17	 2.00e+05
 3	 HD	   -0.69	 1.03e+05
 4	 e	   -2.46	 3.99e+00	Electrostatic Potential
 5	 d	    0.00	 1.54e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


/gpfs/group/epo2/default/yuj179/software/ADFRsuite-1.0/bin/autogrid4: Successful Completion.
Real= 0.35s,  CPU= 0.28s,  System= 0.06s
