remark goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
c3-na-cd-nc         1.1          180.0         2.0          Using default value
cd-hn-na-n          1.1          180.0         2.0          General improper torsional angle (2 general atom types)
c -hn-n -na         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
n -nc-c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



