Remark line goes here
MASS

BOND

ANGLE
ca-cy-h1   46.822     110.350   Calculated using ca-c3-h1, penalty score= 41.0
ca-cy-n    66.189     112.445   Calculated using ca-c3- n, penalty score= 41.0
ca-cy-cy   63.200     111.875   Calculated using ca-c3-c3, penalty score= 48.5
ca-n -cy   62.950     119.830   same as c3-n -ca, penalty score=  7.5

DIHE
ca-ca-cy-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ca-ca-cy-h1   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
ca-ca-cy-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=787.0
ca-ca-cy-n    6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 86.5
ca-ca-cy-cy   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 86.5
hc-c3-cy-cy   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=173.5
c3-c3-cy-cy   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cy-cy   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cy-cy   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=173.5
hc-c3-cy-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
c3-c3-cy-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
hc-c3-cy-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score= 86.5
c3-c3-cy-hc   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score= 86.5

IMPROPER
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cy         1.1          180.0         2.0          Using the default value
c -ca-n -cy         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=317.4)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
cy-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



