
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2019-07-11         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |     (MODIFIED VERSION DUAL HB)       |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.145 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
  AG_MAX_ATOMS=100000  MAX_MAPS=128 NDIEL=16384 MAX_ATOM_TYPES=126
        e_vdW_Hb table has 32514048 entries of size 8
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (NBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
This file was created at:			12:04 08" p.m., 03/15/2023
                   using:			"comp-ic-0017.acii.production.int.aci.ics.psu.edu"


GPF> outlev 1

Output level: 1

GPF> parameter_file AD4.1_bound.dat
Using read_parameter_library() to try to open and read "AD4.1_bound.dat".

GPF> npts 40 32 32

Number of grid points in x-direction:	41
Number of grid points in y-direction:	33
Number of grid points in z-direction:	33

GPF> gridfld rigidReceptor.maps.fld # avs field file

Creating (AVS-readable) grid maps file : rigidReceptor.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : rigidReceptor.maps.xyz

GPF> spacing 1.000000
Grid Spacing :			1.000 Angstrom

GPF> receptor_types A C HD N NA OA SA 
GPF> ligand_types C OA HD 
Allocated space for 6 gridmap objects
1 CPU thread will be used for calculation

Atom type names for ligand atom types 1-3 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "C".
			Atom type number 1 corresponds to atom type name "OA".
			Atom type number 2 corresponds to atom type name "HD".


GPF> receptor rigidReceptor.pdbqt

Receptor Input File :	rigidReceptor.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.665 e
Minimum partial atomic charge found = -0.648 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		    50
 1	 C		   152
 2	 HD		    76
 3	 N		    55
 4	 NA		     2
 5	 OA		    51
 6	 SA		     2

Total number of atoms :		388 atoms 
Total charge :			4.01 e


Receptor coordinates fit within the following volume:

                   _______(61.5, 57.3, 57.5)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (45.3, 45.4, 45.6)
                |  /   |  /
                | /    | /
                |/_____|/
(29.0, 33.4, 33.6)      

Maximum coordinates :		(61.511, 57.325, 57.540)
Minimum coordinates :		(29.042, 33.449, 33.649)


GPF> gridcenter 45.276 45.387 45.594

Grid maps will be centered on user-defined coordinates:

		(45.276, 45.387, 45.594)

Grid maps will cover the following volume:

                   _______(65.3, 61.4, 61.6)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (45.3, 45.4, 45.6)
                |  /   |  /
                | /    | /
                |/_____|/
(25.3, 29.4, 29.6)      

Grid map x-dimension :		40.0 Angstroms
Grid map y-dimension :		32.0 Angstroms
Grid map z-dimension :		32.0 Angstroms

Maximum coordinates :		(65.276, 61.387, 61.594)
Minimum coordinates :		(25.276, 29.387, 29.594)

GPF> smooth 0.500000

Potentials will be smoothed by: 0.500 Angstrom

GPF> map rigidReceptor.C.map

Output Grid Map 1:   rigidReceptor.C.map

GPF> map rigidReceptor.OA.map

Output Grid Map 2:   rigidReceptor.OA.map

GPF> map rigidReceptor.HD.map

Output Grid Map 3:   rigidReceptor.HD.map

GPF> elecmap rigidReceptor.e.map

Output Electrostatic Potential Energy Grid Map: rigidReceptor.e.map

GPF> dsolvmap rigidReceptor.d.map

Output Desolvation Free Energy Grid Map: rigidReceptor.d.map

GPF> dielectric -0.145600

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 5 grids over 44649 elements, around 388 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -16     29.594     3.0%            0.32s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -15     30.594     6.1%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -14     31.594     9.1%            0.30s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -13     32.594    12.1%            0.29s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -12     33.594    15.2%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -11     34.594    18.2%            0.27s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -10     35.594    21.2%            0.26s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -9     36.594    24.2%            0.25s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -8     37.594    27.3%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -7     38.594    30.3%            0.23s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -6     39.594    33.3%            0.22s  Real= 0.01,  CPU= 0.00,  System= 0.00
     -5     40.594    36.4%            0.21s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -4     41.594    39.4%            0.20s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -3     42.594    42.4%            0.19s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -2     43.594    45.5%            0.18s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -1     44.594    48.5%            0.17s  Real= 0.01,  CPU= 0.01,  System= 0.00
      0     45.594    51.5%            0.16s  Real= 0.01,  CPU= 0.01,  System= 0.00
      1     46.594    54.5%            0.15s  Real= 0.01,  CPU= 0.01,  System= 0.00
      2     47.594    57.6%            0.14s  Real= 0.01,  CPU= 0.01,  System= 0.00
      3     48.594    60.6%            0.13s  Real= 0.01,  CPU= 0.01,  System= 0.00
      4     49.594    63.6%            0.12s  Real= 0.01,  CPU= 0.01,  System= 0.00
      5     50.594    66.7%            0.11s  Real= 0.01,  CPU= 0.01,  System= 0.00
      6     51.594    69.7%            0.10s  Real= 0.01,  CPU= 0.01,  System= 0.00
      7     52.594    72.7%            0.09s  Real= 0.01,  CPU= 0.01,  System= 0.00
      8     53.594    75.8%            0.08s  Real= 0.01,  CPU= 0.01,  System= 0.00
      9     54.594    78.8%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     10     55.594    81.8%            0.06s  Real= 0.01,  CPU= 0.00,  System= 0.00
     11     56.594    84.8%            0.05s  Real= 0.01,  CPU= 0.01,  System= 0.00
     12     57.594    87.9%            0.04s  Real= 0.01,  CPU= 0.01,  System= 0.00
     13     58.594    90.9%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     14     59.594    93.9%            0.02s  Real= 0.01,  CPU= 0.01,  System= 0.00
     15     60.594    97.0%            0.01s  Real= 0.01,  CPU= 0.01,  System= 0.00
     16     61.594   100.0%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 C	   -0.96	 2.01e+05
 2	 OA	   -1.52	 2.00e+05
 3	 HD	   -0.69	 1.03e+05
 4	 e	   -2.65	 4.42e+00	Electrostatic Potential
 5	 d	    0.00	 1.45e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


/gpfs/group/epo2/default/yuj179/software/ADFRsuite-1.0/bin/autogrid4: Successful Completion.
Real= 0.39s,  CPU= 0.32s,  System= 0.05s
