
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2019-07-11         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |     (MODIFIED VERSION DUAL HB)       |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.145 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
  AG_MAX_ATOMS=100000  MAX_MAPS=128 NDIEL=16384 MAX_ATOM_TYPES=126
        e_vdW_Hb table has 32514048 entries of size 8
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (NBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
This file was created at:			12:54 45" p.m., 11/04/2022
                   using:			"comp-ic-0022.acii.production.int.aci.ics.psu.edu"


GPF> outlev 1

Output level: 1

GPF> parameter_file AD4.1_bound.dat
Using read_parameter_library() to try to open and read "AD4.1_bound.dat".

GPF> npts 33 34 34
/gpfs/group/epo2/default/yuj179/software/ADFRsuite-1.0/bin/autogrid4: Number of grid elements must be even; x-elements changed to: 32

Number of grid points in x-direction:	33
Number of grid points in y-direction:	35
Number of grid points in z-direction:	35

GPF> gridfld rigidReceptor.maps.fld # avs field file

Creating (AVS-readable) grid maps file : rigidReceptor.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : rigidReceptor.maps.xyz

GPF> spacing 1.000000
Grid Spacing :			1.000 Angstrom

GPF> receptor_types A C HD N OA SA 
GPF> ligand_types C OA HD 
Allocated space for 6 gridmap objects
1 CPU thread will be used for calculation

Atom type names for ligand atom types 1-3 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "C".
			Atom type number 1 corresponds to atom type name "OA".
			Atom type number 2 corresponds to atom type name "HD".


GPF> receptor rigidReceptor.pdbqt

Receptor Input File :	rigidReceptor.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.665 e
Minimum partial atomic charge found = -0.648 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		    50
 1	 C		   152
 2	 HD		    80
 3	 N		    57
 4	 OA		    52
 5	 SA		     2

Total number of atoms :		393 atoms 
Total charge :			3.02 e


Receptor coordinates fit within the following volume:

                   _______(48.5, 49.6, 49.8)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (35.8, 36.4, 37.0)
                |  /   |  /
                | /    | /
                |/_____|/
(23.1, 23.2, 24.3)      

Maximum coordinates :		(48.500, 49.605, 49.770)
Minimum coordinates :		(23.113, 23.151, 24.270)


GPF> gridcenter 35.806 36.378 37.020

Grid maps will be centered on user-defined coordinates:

		(35.806, 36.378, 37.020)

Grid maps will cover the following volume:

                   _______(51.8, 53.4, 54.0)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (35.8, 36.4, 37.0)
                |  /   |  /
                | /    | /
                |/_____|/
(19.8, 19.4, 20.0)      

Grid map x-dimension :		32.0 Angstroms
Grid map y-dimension :		34.0 Angstroms
Grid map z-dimension :		34.0 Angstroms

Maximum coordinates :		(51.806, 53.378, 54.020)
Minimum coordinates :		(19.806, 19.378, 20.020)

GPF> smooth 0.500000

Potentials will be smoothed by: 0.500 Angstrom

GPF> map rigidReceptor.C.map

Output Grid Map 1:   rigidReceptor.C.map

GPF> map rigidReceptor.OA.map

Output Grid Map 2:   rigidReceptor.OA.map

GPF> map rigidReceptor.HD.map

Output Grid Map 3:   rigidReceptor.HD.map

GPF> elecmap rigidReceptor.e.map

Output Electrostatic Potential Energy Grid Map: rigidReceptor.e.map

GPF> dsolvmap rigidReceptor.d.map

Output Desolvation Free Energy Grid Map: rigidReceptor.d.map

GPF> dielectric -0.145600

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 5 grids over 40425 elements, around 393 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -17     20.020     2.9%            0.34s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -16     21.020     5.7%            0.33s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -15     22.020     8.6%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -14     23.020    11.4%            0.31s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -13     24.020    14.3%            0.30s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -12     25.020    17.1%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -11     26.020    20.0%            0.28s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -10     27.020    22.9%            0.27s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -9     28.020    25.7%            0.26s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -8     29.020    28.6%            0.25s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -7     30.020    31.4%            0.24s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -6     31.020    34.3%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     -5     32.020    37.1%            0.22s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -4     33.020    40.0%            0.21s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -3     34.020    42.9%            0.20s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -2     35.020    45.7%            0.19s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -1     36.020    48.6%            0.18s  Real= 0.01,  CPU= 0.01,  System= 0.00
      0     37.020    51.4%            0.17s  Real= 0.01,  CPU= 0.01,  System= 0.00
      1     38.020    54.3%            0.16s  Real= 0.01,  CPU= 0.01,  System= 0.00
      2     39.020    57.1%            0.15s  Real= 0.01,  CPU= 0.01,  System= 0.00
      3     40.020    60.0%            0.14s  Real= 0.01,  CPU= 0.01,  System= 0.00
      4     41.020    62.9%            0.13s  Real= 0.01,  CPU= 0.01,  System= 0.00
      5     42.020    65.7%            0.12s  Real= 0.01,  CPU= 0.01,  System= 0.00
      6     43.020    68.6%            0.11s  Real= 0.01,  CPU= 0.01,  System= 0.00
      7     44.020    71.4%            0.10s  Real= 0.01,  CPU= 0.01,  System= 0.00
      8     45.020    74.3%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
      9     46.020    77.1%            0.08s  Real= 0.01,  CPU= 0.01,  System= 0.00
     10     47.020    80.0%            0.07s  Real= 0.01,  CPU= 0.01,  System= 0.00
     11     48.020    82.9%            0.06s  Real= 0.01,  CPU= 0.01,  System= 0.00
     12     49.020    85.7%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     13     50.020    88.6%            0.04s  Real= 0.01,  CPU= 0.01,  System= 0.00
     14     51.020    91.4%            0.03s  Real= 0.01,  CPU= 0.01,  System= 0.00
     15     52.020    94.3%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     16     53.020    97.1%            0.01s  Real= 0.01,  CPU= 0.01,  System= 0.00
     17     54.020   100.0%            0.00s  Real= 0.01,  CPU= 0.01,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 C	   -0.71	 2.00e+05
 2	 OA	   -1.63	 2.00e+05
 3	 HD	   -0.70	 1.03e+05
 4	 e	   -4.21	 3.68e+00	Electrostatic Potential
 5	 d	    0.00	 1.43e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


/gpfs/group/epo2/default/yuj179/software/ADFRsuite-1.0/bin/autogrid4: Successful Completion.
Real= 0.35s,  CPU= 0.34s,  System= 0.01s
