remark goes here
MASS

BOND

ANGLE
cd-ca-cp   63.950     124.300   same as cd-ca-cq

DIHE
nc-cd-ca-ca   1    0.700       180.000           2.000      same as X -c2-ca-X 
nc-cd-ca-cp   1    0.700       180.000           2.000      same as nc-cd-ca-ca
nd-cd-ca-ca   1    0.700       180.000           2.000      same as X -c2-ca-X 
nd-cd-ca-cp   1    0.700       180.000           2.000      same as nd-cd-ca-ca

IMPROPER
hn-nc-na-nc         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-nc-cd-nd         1.1          180.0         2.0          Using default value
ca-cd-ca-cp         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-cp-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-cp-cp         1.1          180.0         2.0          Using default value
c -c3-n -c3         1.1          180.0         2.0          General improper torsional angle (1 general atom type)
c3-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)
c3-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



