
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2019-07-11         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |     (MODIFIED VERSION DUAL HB)       |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.145 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
  AG_MAX_ATOMS=100000  MAX_MAPS=128 NDIEL=16384 MAX_ATOM_TYPES=126
        e_vdW_Hb table has 32514048 entries of size 8
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (NBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
This file was created at:			12:52 51" p.m., 11/04/2022
                   using:			"comp-ic-0022.acii.production.int.aci.ics.psu.edu"


GPF> outlev 1

Output level: 1

GPF> parameter_file AD4.1_bound.dat
Using read_parameter_library() to try to open and read "AD4.1_bound.dat".

GPF> npts 29 33 43
/gpfs/group/epo2/default/yuj179/software/ADFRsuite-1.0/bin/autogrid4: Number of grid elements must be even; x-elements changed to: 28
/gpfs/group/epo2/default/yuj179/software/ADFRsuite-1.0/bin/autogrid4: Number of grid elements must be even; y-elements changed to: 32
/gpfs/group/epo2/default/yuj179/software/ADFRsuite-1.0/bin/autogrid4: Number of grid elements must be even; z-elements changed to: 42

Number of grid points in x-direction:	29
Number of grid points in y-direction:	33
Number of grid points in z-direction:	43

GPF> gridfld rigidReceptor.maps.fld # avs field file

Creating (AVS-readable) grid maps file : rigidReceptor.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : rigidReceptor.maps.xyz

GPF> spacing 1.000000
Grid Spacing :			1.000 Angstrom

GPF> receptor_types A C HD N OA SA 
GPF> ligand_types C OA HD 
Allocated space for 6 gridmap objects
1 CPU thread will be used for calculation

Atom type names for ligand atom types 1-3 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "C".
			Atom type number 1 corresponds to atom type name "OA".
			Atom type number 2 corresponds to atom type name "HD".


GPF> receptor rigidReceptor.pdbqt

Receptor Input File :	rigidReceptor.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.665 e
Minimum partial atomic charge found = -0.648 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		    50
 1	 C		   152
 2	 HD		    80
 3	 N		    57
 4	 OA		    52
 5	 SA		     2

Total number of atoms :		393 atoms 
Total charge :			3.02 e


Receptor coordinates fit within the following volume:

                   _______(47.6, 50.5, 57.1)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (37.3, 38.0, 39.8)
                |  /   |  /
                | /    | /
                |/_____|/
(26.9, 25.5, 22.4)      

Maximum coordinates :		(47.634, 50.539, 57.145)
Minimum coordinates :		(26.926, 25.462, 22.394)


GPF> gridcenter 37.280 38.001 39.770

Grid maps will be centered on user-defined coordinates:

		(37.280, 38.001, 39.770)

Grid maps will cover the following volume:

                   _______(51.3, 54.0, 60.8)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (37.3, 38.0, 39.8)
                |  /   |  /
                | /    | /
                |/_____|/
(23.3, 22.0, 18.8)      

Grid map x-dimension :		28.0 Angstroms
Grid map y-dimension :		32.0 Angstroms
Grid map z-dimension :		42.0 Angstroms

Maximum coordinates :		(51.280, 54.001, 60.770)
Minimum coordinates :		(23.280, 22.001, 18.770)

GPF> smooth 0.500000

Potentials will be smoothed by: 0.500 Angstrom

GPF> map rigidReceptor.C.map

Output Grid Map 1:   rigidReceptor.C.map

GPF> map rigidReceptor.OA.map

Output Grid Map 2:   rigidReceptor.OA.map

GPF> map rigidReceptor.HD.map

Output Grid Map 3:   rigidReceptor.HD.map

GPF> elecmap rigidReceptor.e.map

Output Electrostatic Potential Energy Grid Map: rigidReceptor.e.map

GPF> dsolvmap rigidReceptor.d.map

Output Desolvation Free Energy Grid Map: rigidReceptor.d.map

GPF> dielectric -0.145600

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 5 grids over 41151 elements, around 393 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -21     18.770     2.3%            0.42s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -20     19.770     4.7%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -19     20.770     7.0%            0.40s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -18     21.770     9.3%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -17     22.770    11.6%            0.38s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -16     23.770    14.0%            0.37s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -15     24.770    16.3%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -14     25.770    18.6%            0.35s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -13     26.770    20.9%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -12     27.770    23.3%            0.33s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -11     28.770    25.6%            0.32s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -10     29.770    27.9%            0.31s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -9     30.770    30.2%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     -8     31.770    32.6%            0.29s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -7     32.770    34.9%            0.28s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -6     33.770    37.2%            0.27s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -5     34.770    39.5%            0.26s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -4     35.770    41.9%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     -3     36.770    44.2%            0.24s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -2     37.770    46.5%            0.23s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -1     38.770    48.8%            0.22s  Real= 0.01,  CPU= 0.01,  System= 0.00
      0     39.770    51.2%            0.21s  Real= 0.01,  CPU= 0.01,  System= 0.00
      1     40.770    53.5%            0.20s  Real= 0.01,  CPU= 0.01,  System= 0.00
      2     41.770    55.8%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      3     42.770    58.1%            0.36s  Real= 0.02,  CPU= 0.00,  System= 0.00
      4     43.770    60.5%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      5     44.770    62.8%            0.16s  Real= 0.01,  CPU= 0.01,  System= 0.00
      6     45.770    65.1%            0.15s  Real= 0.01,  CPU= 0.01,  System= 0.00
      7     46.770    67.4%            0.14s  Real= 0.01,  CPU= 0.00,  System= 0.00
      8     47.770    69.8%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      9     48.770    72.1%            0.12s  Real= 0.01,  CPU= 0.01,  System= 0.00
     10     49.770    74.4%            0.11s  Real= 0.01,  CPU= 0.00,  System= 0.00
     11     50.770    76.7%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     12     51.770    79.1%            0.09s  Real= 0.01,  CPU= 0.00,  System= 0.00
     13     52.770    81.4%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     14     53.770    83.7%            0.07s  Real= 0.01,  CPU= 0.01,  System= 0.00
     15     54.770    86.0%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     16     55.770    88.4%            0.05s  Real= 0.01,  CPU= 0.01,  System= 0.00
     17     56.770    90.7%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     18     57.770    93.0%            0.03s  Real= 0.01,  CPU= 0.01,  System= 0.00
     19     58.770    95.3%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     20     59.770    97.7%            0.01s  Real= 0.01,  CPU= 0.01,  System= 0.00
     21     60.770   100.0%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 C	   -0.85	 2.01e+05
 2	 OA	   -1.40	 2.00e+05
 3	 HD	   -0.70	 1.08e+05
 4	 e	   -3.77	 3.05e+00	Electrostatic Potential
 5	 d	    0.00	 1.49e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


/gpfs/group/epo2/default/yuj179/software/ADFRsuite-1.0/bin/autogrid4: Successful Completion.
Real= 0.37s,  CPU= 0.34s,  System= 0.01s
