
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2019-07-11         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |     (MODIFIED VERSION DUAL HB)       |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.145 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
  AG_MAX_ATOMS=100000  MAX_MAPS=128 NDIEL=16384 MAX_ATOM_TYPES=126
        e_vdW_Hb table has 32514048 entries of size 8
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (NBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
This file was created at:			12:54 22" p.m., 11/04/2022
                   using:			"comp-ic-0022.acii.production.int.aci.ics.psu.edu"


GPF> outlev 1

Output level: 1

GPF> parameter_file AD4.1_bound.dat
Using read_parameter_library() to try to open and read "AD4.1_bound.dat".

GPF> npts 35 36 27
/gpfs/group/epo2/default/yuj179/software/ADFRsuite-1.0/bin/autogrid4: Number of grid elements must be even; x-elements changed to: 34
/gpfs/group/epo2/default/yuj179/software/ADFRsuite-1.0/bin/autogrid4: Number of grid elements must be even; z-elements changed to: 26

Number of grid points in x-direction:	35
Number of grid points in y-direction:	37
Number of grid points in z-direction:	27

GPF> gridfld rigidReceptor.maps.fld # avs field file

Creating (AVS-readable) grid maps file : rigidReceptor.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : rigidReceptor.maps.xyz

GPF> spacing 1.000000
Grid Spacing :			1.000 Angstrom

GPF> receptor_types A C HD N OA SA 
GPF> ligand_types C OA HD 
Allocated space for 6 gridmap objects
1 CPU thread will be used for calculation

Atom type names for ligand atom types 1-3 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "C".
			Atom type number 1 corresponds to atom type name "OA".
			Atom type number 2 corresponds to atom type name "HD".


GPF> receptor rigidReceptor.pdbqt

Receptor Input File :	rigidReceptor.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.665 e
Minimum partial atomic charge found = -0.648 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		    50
 1	 C		   152
 2	 HD		    80
 3	 N		    57
 4	 OA		    52
 5	 SA		     2

Total number of atoms :		393 atoms 
Total charge :			3.02 e


Receptor coordinates fit within the following volume:

                   _______(51.2, 48.1, 45.6)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (37.5, 34.0, 36.2)
                |  /   |  /
                | /    | /
                |/_____|/
(23.7, 20.0, 26.8)      

Maximum coordinates :		(51.177, 48.060, 45.630)
Minimum coordinates :		(23.747, 20.040, 26.799)


GPF> gridcenter 37.462 34.050 36.215

Grid maps will be centered on user-defined coordinates:

		(37.462, 34.050, 36.215)

Grid maps will cover the following volume:

                   _______(54.5, 52.0, 49.2)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (37.5, 34.0, 36.2)
                |  /   |  /
                | /    | /
                |/_____|/
(20.5, 16.0, 23.2)      

Grid map x-dimension :		34.0 Angstroms
Grid map y-dimension :		36.0 Angstroms
Grid map z-dimension :		26.0 Angstroms

Maximum coordinates :		(54.462, 52.050, 49.215)
Minimum coordinates :		(20.462, 16.050, 23.215)

GPF> smooth 0.500000

Potentials will be smoothed by: 0.500 Angstrom

GPF> map rigidReceptor.C.map

Output Grid Map 1:   rigidReceptor.C.map

GPF> map rigidReceptor.OA.map

Output Grid Map 2:   rigidReceptor.OA.map

GPF> map rigidReceptor.HD.map

Output Grid Map 3:   rigidReceptor.HD.map

GPF> elecmap rigidReceptor.e.map

Output Electrostatic Potential Energy Grid Map: rigidReceptor.e.map

GPF> dsolvmap rigidReceptor.d.map

Output Desolvation Free Energy Grid Map: rigidReceptor.d.map

GPF> dielectric -0.145600

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 5 grids over 34965 elements, around 393 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -13     23.215     3.7%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -12     24.215     7.4%            0.25s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -11     25.215    11.1%            0.24s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -10     26.215    14.8%            0.23s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -9     27.215    18.5%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     -8     28.215    22.2%            0.21s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -7     29.215    25.9%            0.20s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -6     30.215    29.6%            0.19s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -5     31.215    33.3%            0.18s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -4     32.215    37.0%            0.34s  Real= 0.02,  CPU= 0.01,  System= 0.00
     -3     33.215    40.7%            0.16s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -2     34.215    44.4%            0.15s  Real= 0.01,  CPU= 0.02,  System= 0.00
     -1     35.215    48.1%            0.14s  Real= 0.01,  CPU= 0.01,  System= 0.00
      0     36.215    51.9%            0.13s  Real= 0.01,  CPU= 0.01,  System= 0.00
      1     37.215    55.6%            0.12s  Real= 0.01,  CPU= 0.01,  System= 0.00
      2     38.215    59.3%            0.11s  Real= 0.01,  CPU= 0.01,  System= 0.00
      3     39.215    63.0%            0.10s  Real= 0.01,  CPU= 0.01,  System= 0.00
      4     40.215    66.7%            0.09s  Real= 0.01,  CPU= 0.01,  System= 0.00
      5     41.215    70.4%            0.08s  Real= 0.01,  CPU= 0.01,  System= 0.00
      6     42.215    74.1%            0.07s  Real= 0.01,  CPU= 0.01,  System= 0.00
      7     43.215    77.8%            0.06s  Real= 0.01,  CPU= 0.01,  System= 0.00
      8     44.215    81.5%            0.05s  Real= 0.01,  CPU= 0.01,  System= 0.00
      9     45.215    85.2%            0.04s  Real= 0.01,  CPU= 0.00,  System= 0.00
     10     46.215    88.9%            0.03s  Real= 0.01,  CPU= 0.01,  System= 0.00
     11     47.215    92.6%            0.02s  Real= 0.01,  CPU= 0.01,  System= 0.00
     12     48.215    96.3%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     13     49.215   100.0%            0.00s  Real= 0.01,  CPU= 0.00,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 C	   -0.84	 2.01e+05
 2	 OA	   -1.28	 2.00e+05
 3	 HD	   -0.69	 1.05e+05
 4	 e	   -3.97	 2.96e+00	Electrostatic Potential
 5	 d	    0.00	 1.46e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


/gpfs/group/epo2/default/yuj179/software/ADFRsuite-1.0/bin/autogrid4: Successful Completion.
Real= 0.32s,  CPU= 0.30s,  System= 0.01s
